 * {
     margin: 0;
     padding: 0;
 }
 html{
     overflow-x: hidden;
 }

body{
    background-image: url('images/rock.jpg');
    background-repeat: no-repeat;
    width: 100vw;
    background-size: contain;
.container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 150px 350px 450px 250px;


    .logo{
        grid-column: 1/2;
        grid-row: 1/2;  
    }
    .visa{
        color: white;
        height: 100%;
        bottom: 0;
        z-index: 1;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .rocket{
        // height:100%;
      grid-column: 1/2;
      grid-row: 2/3;
      clip-path: inset(0 0 120px 100px);

    }
    .background{
        background-image: url('images/background.jpg');
        background-repeat: no-repeat;
        background-size: 430%;
        // background-size: cover;
        background-position: center;
        background-position-x: -240px;
        background-position-y: -320px;
        grid-column: 1/2;
      grid-row: 3/5;
    }
    .your-trip{
        background-color: rgba(29, 55, 60, 0.5);   
        width: 100%;     
        grid-column: 1/2;
        grid-row: 3/4;
        z-index: 1;
        display: grid;
        grid-template-columns: 100%;; 
        grid-template-rows: 140px 210px 100px; 
        .your-trip-content{
            grid-column: 1/2;
        grid-row: 2/3;
            color: white;
        }
    }
    
.slider-top , .slider-bottom{
    display: none;
}
}
}

 @media (min-width: 1281px) {
    html {
        background-color: #205e5d;
        overflow-x: hidden;
   
   
    }

     body {
         background-image: url('images/rock.jpg');
         background-repeat: no-repeat;
         background-size: 70%;
         background-position-x: -512px;
         background-position-y: 0;
         width: 100vw;
         height: calc(670px + 64px);
        //  background-color: red;

         .container {
             // width: 100vw;
             height: 670px;
             margin: 0 auto;
             background-color: rgba(255, 0, 0, 0.1);
             max-width: 1140px;
             display: grid;
             grid-template-columns: repeat(4, 25%);
             grid-template-rows: 70px repeat(3, 33%) 70px;

             .background {
                 background-image: url('images/background.jpg');
                 background-color: red;

                 background-repeat: no-repeat;
                 background-size: cover;
                 grid-column: 2/5;
                 grid-row: 1/5;

                 background-position-x: 0;
                 background-position-y: 0;
             }

             .rocket {
                 grid-column: 4/5;
                 grid-row: 1/4;
                 height: 100%;
                 position: relative;
                 left: -180px;
                 z-index: 1;
                 clip-path: inset(0 0 0 180px);




             }

             .visa {
                font-family: 'Merriweather', serif;

                 color: white;
                 grid-column: 1/3;
                 grid-row: 3/4;
                 padding-top: 50px;
                 padding-left: 200px;
         
                 position: relative;
                 z-index: 1;
                 font-size: 74px;
                 

             }

             .logo {
                 margin: auto auto;


                 grid-column: 1/2;
                 grid-row: 1/3;



             }

             .slider-top {
                 background-color: #252839;
                 grid-column: 3/4;
                 grid-row: 4/5;
                 z-index: 3;
                 
             }
             .slider-bottom {
               
                background-color: #252839;
                grid-column: 3/4;
                grid-row: 5/6;
                z-index: 3;
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    margin-left: 10px;
                    color: white;
                }
            }


             .your-trip-content {
                //  background-color: rgba(29, 55, 60, 0.5);
                //  grid-column: 2/3;
                //  grid-row: 2/4;
                 z-index: 1;
                 color: white;
                 display: grid;
                 grid-template-columns:100%;
                 grid-template-rows: 70px 100%;
                 
               
             }
             .your-trip{
                 
                background-color: rgba(29, 55, 60, 0.5);
                grid-column: 2/3;
                grid-row: 2/4;
                z-index: 1;
               
                
             }

         }

         // .rock{
         // grid-column-start: 1;
         // grid-column-end: 2;
         // position: relative;
         //     left: -30%;
         // grid-row-start: 1;
         // grid-row-end: 4;

         // // overflow: hidden;
         // width: 130%;
         // height: 100%;


         // }

     }

 }